<HTML>
<TITLE>Castlevania Symphony of the night</TITLE></HEAD>
<Style type="text/css">
	

* { 
padding:0px;
margin:0px;

}


#header
{ 
 margin:auto;
 width:500px;
font-family:Arial, Helvetica, sans-serif;

}
ul, ol { 
	list-style:none; 
}

*nav li a{ 
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block; 
}

  *nav >li a:hover {  
	background-color: :#434343;
	}
	*nav > li { 
float:left;
}
*nav li ul{ 
	display:none;
	position:absolute;
	min-width:140px; 
}
*nav li:hover > ul { 
	display:block;
	}
	*nav li ul li{ 
		position:relative;
		{
	}	*nav li ul li ul{ 
			right:-140px;
			top:0px;
			}
</Style>
</head>


<h1 Align="Center"><Color="Blue"/h1>

	<BODY Bgcolor="Lime">	
	<div id="header">
        <ul class="nav">
<li><A HREF="GMInternet.html">GMInternet</A></li>
<ul>
          	
          	</ul>

		<li><A HREF="Cuphead.html">Cuphead</A></li>
          <ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>

<li><A HREF="League of legends.html">League of legends</A></li>
<ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>




</ul>
	</div>
<FONT Color="Blue"Face="Arial"></FONT>
<h1 Align="Center"><Color="Yellow"/h1>
	<BODY bgcolor="Lime">
<FONT Color="aqua"Face="Arial">Castlevania Symphony of the night</FONT>
<BR>Es un videojuego de acci칩n-aventura de gr치ficos 2D desarrollado y publicado por Konami en el a침o 1997. Es el XIII episodio de las series de Castlevania, siendo este el primero lanzado para las consolas PlayStation y Saturn. Fue muy importante pues revoluciono la serie dando origen a un nuevo genero de videojuegos llamado "metroidvania" y esto a su vez lo convirtio en el mejor juego de la saga 
  </Br>
  <IMG SRC="Castlevania.png"Width="400"Height="400"ALIGN=MIDDLE BORDER=2>
  <Embed src=""autostarty="True" Volume="80">
  	


<B><FONT COLOR="Blue">Calle Bosques de Puebla Mz 100 Lt 38-1, Her칩es Secc Bosques, Los Heroes Tecamac, 55764 Mexico, </FONT>
<br>
</BODY>
  </CENTER>
</BODY>
</HTML>