<HTML>
<TITLE>Cuphead</TITLE></HEAD>
<Style type="text/css">
	

* { 
padding:0px;
margin:0px;

}


#header
{ 
 margin:auto;
 width:500px;
font-family:Arial, Helvetica, sans-serif;

}
ul, ol { 
	list-style:none; 
}

*nav li a{ 
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block; 
}

  *nav >li a:hover {  
	background-color: :#434343;
	}
	*nav > li { 
float:left;
}
*nav li ul{ 
	display:none;
	position:absolute;
	min-width:140px; 
}
*nav li:hover > ul { 
	display:block;
	}
	*nav li ul li{ 
		position:relative;
		{
	}	*nav li ul li ul{ 
			right:-140px;
			top:0px;
			}
</Style>
</head>


<h1 Align="Center"><Color="Blue"/h1>

	<BODY Bgcolor="Lime">	
	<div id="header">
        <ul class="nav">
		<li><A HREF="GMInternet.html">GMInternet</A></li>
          <ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>

<li><A HREF="League of legends.html">League of legends</A></li>
<ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>

<li> <A HREF="Castlevania Symphony of the night.html">Castlevania Symphony of the night</A></li>
<ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>


</ul>
	</div>
<FONT Color="Blue"Face="Arial"></FONT>
<h1 Align="Center"><Color="Yellow"/h1>
	<BODY background="">
<FONT Color="aqua"Face="Arial">Cuphead</FONT>
<BR>Es un videojuego independiente perteneciente al género de plataformas, desarrollado y producido por la compañía StudioMDHR. Fue lanzado al mercado el 29 de septiembre de 2017 para Microsoft Windows, Xbox One y Steam.1​
  </Br>
 
  	

<B><FONT COLOR="Blue">The Game Award a la Mejor Dirección Artística</FONT>
<br>
<B><FONT COLOR="Blue">Premio BAFTA de Videojuegos a la Mejor Música</FONT>
<br>
<B><FONT COLOR="Blue">The Game Award al Mejor Videojuego Independiente</FONT>
<br>

<B><FONT COLOR="Blue">Calle Bosques de Puebla Mz 100 Lt 38-1, Heróes Secc Bosques, Los Heroes Tecamac, 55764 Mexico, </FONT>
<br>

 <IMG SRC="cuphead gameplay.jpg"Width="400"Height="400"ALIGN=MIDDLE BORDER=2>
  <Embed src="one-hell-of-a-time-music.mp3"autostarty="True" Volume="80">

</BODY>
  </CENTER>
</BODY>
</HTML>