<HTML>
<TITLE></TITLE>
<HEAD>
<Style type="text/css">
	

* { 
padding:0px;
margin:0px;

}


#header
{ 
 margin:auto;
 width:500px;
font-family:Arial, Helvetica, sans-serif;

}
ul, ol { 
	list-style:none; 
}

*nav li a{ 
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block; 
}

  *nav >li a:hover {  
	background-color: :#434343;
	}
	*nav > li { 
float:left;
}
*nav li ul{ 
	display:none;
	position:absolute;
	min-width:140px; 
}
*nav li:hover > ul { 
	display:block;
	}
	*nav li ul li{ 
		position:relative;
		{
	}	*nav li ul li ul{ 
			right:-140px;
			top:0px;
			}
</Style>
</head>


<h1 Align="Center"><Color="Blue"/h1>

	<BODY Bgcolor="Lime">	
	<div id="header">
        <ul class="nav">
		<li><A HREF="Cuphead.html">Cuphead</A></li>
          <ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>

<li><A HREF="League of legends.html">League of legends</A></li>
<ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>

<li> <A HREF="Castlevania Symphony of the night.html">Castlevania Symphony of the night</A></li>
<ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>


</ul>
	</div>
<FONT Color="Blue"Face="Arial"></FONT>


<IMG SRC="gminternet.jpg"Width="800"Height="800" ALIGN=MIDDLE BORDER="0">

<BR><FONT COLOR="blue">Quienes somos</Br>
<BR><FONT COLOR="blue">GM TECNOLOGIA es una PYME Fundada en el año 2010 en el municipio de Coacalco de Berriozábal, inicialmente para dar soporte y asesoría a Escuelas, Empresas y Gobiernos, posteriormente nace el Primer proyecto de Ciber Internet, (GM INTERNET) con la Sub Marca Land of Fire buscando tener los mejores equipos de Cómputo en la zona. En el 2011 nace el proyecto PC GAMER en el Ciber, incluyendo Tarjetas de Video y mejores Computadoras para los GAMERS de la zona, en el mismo 2011 se empieza a patrocinar inicialmente 1 equipo de Futbol y terminamos Patrocinando 4 equipos de Futbol en diversas categorías con el Nombre del Negocio y el Patrocinio de GRUPO MARQUEZ (GM Tecnología – GM Internet). Para el 2012 nace el Segundo Internet PC GAMER (GM INTERNET) con la sub Marca Fantasy Land y También en el 2012 Nace GM SHOP con la idea de vender productos de Computación y Tecnología procurando a nuestros clientes ofrecer Servicios de Primera Calidad con GARANTIAS Limitadas de 3 Años en Software (SOLO LICENCIAS ORIGINALES) y 1 año en Hardware bajo el concepto de NO FORMATEAR, procuramos dar la mejor calidad de Servicio. En el mismo 2012 surge el proyecto Fantasy Land Futbol Club, patrocinado por GRUPO MARQUEZ (GM Tecnología – GM Internet – GM Shop) El proyecto duro 3 años en Las Categorías Sub-6, Sub-8. Sub-10, Sub-12, Sub-14, Sub-16, Femenil, Libre y Categoría Master durante este periodo se consiguieron más de 20 Campeonatos en diversas ligas y Categorías. El 11 de Julio del 2014 Nace GM Internet en la zona de Tecámac bajo el concepto de PC GAMERS, Contando con los mejores equipos y la mejor velocidad de Internet para los GAMERS de la zona, en el 2015 se fortalece GM TECNOLOGIA y GM SHOP con convenios en asesoría y venta de equipos con municipios del Estado de México y Escuelas de Ecatepec, Coacalco, Izcalli y Tecámac. En 2016 Nace el concepto de Franquicias PC GAMERS.de GM INTERNET
  </Br>
  <IMG SRC="descarga.jpg"Width="200"Height="200" ALIGN=MIDDLE BORDER="0">
  <IMG SRC="descarga (1).jpg"Width="200"Height="200" ALIGN=MIDDLE BORDER="0">
  

  </CENTER>
  <B><FONT COLOR="blue"> </FONT>
<br>
<B><FONT COLOR="blue">Telefono 55 87175118 </FONT>
<br>
<B><FONT COLOR="blue">Facebook @grupotecnologia </FONT>
<br>
<B><FONT COLOR="blue">Correo electronico  gmtecnologia@outlook.es </FONT>
<br>

</BODY>
</HTML>