<HTML>
<TITLE>League of Legends</TITLE></HEAD>
<Style type="text/css">
	

* { 
padding:0px;
margin:0px;

}


#header
{ 
 margin:auto;
 width:500px;
font-family:Arial, Helvetica, sans-serif;

}
ul, ol { 
	list-style:none; 
}

*nav li a{ 
background-color:#000;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block; 
}

  *nav >li a:hover {  
	background-color: :#434343;
	}
	*nav > li { 
float:left;
}
*nav li ul{ 
	display:none;
	position:absolute;
	min-width:140px; 
}
*nav li:hover > ul { 
	display:block;
	}
	*nav li ul li{ 
		position:relative;
		{
	}	*nav li ul li ul{ 
			right:-140px;
			top:0px;
			}
</Style>
</head>


<h1 Align="Center"><Color="Blue"/h1>

	<BODY Bgcolor="Lime">	
	<div id="header">
        <ul class="nav">
<li><A HREF="GMInternet.html"<"target_black>GMInternet</A></li>
       <ul> 	
       	</ul>
		<li><A HREF="Cuphead.html">Cuphead</A></li>
          <ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>

<li><A HREF="League of legends.html">League of legends</A></li>
<ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>

<li> <A HREF="Castlevania Symphony of the night.html">Castlevania Symphony of the night</A></li>
<ul>
          	<li><A HREF="">Galeria de imagenes</A></li>
          	</ul>


</ul>
	</div>
</Style>
</head>




</ul>
<h1 Align="Center"><Color="Yellow"/h1>
<BODY background="">
<FONT Color="Blue"Face="Arial">League of Legends</FONT>
<BR><FONT COLOR="Blue">Es un videojuego del género multijugador de arena de batalla en línea (MOBA) y deporte electrónico el cual fue desarrollado por Riot Games para Microsoft Windows y OS X. En un principio los servidores estaban alojados en la empresa GOA y fue vendida a la empresa china Tencent Holdings Limited.El juego fue diseñado para el sistema operativo Microsoft Windows y lanzaron una beta para OS X dejando al poco tiempo el proyecto de lado.1​ Esta beta ha sido mejorada por parte de usuarios del juego, haciendo posible jugar a una versión actualizada de League of Legends.</FONT>
   </Br>
<IMG SRC="lol gameplay.jpg"Width="400"Height="400"ALIGN=MIDDLE BORDER=2>   
<Embed src="theme-song.mp3"autostarty="True" Volume="80">
	<B><FONT COLOR="Blue">
<BR>Premio BAFTA de Videojuegos al Mejor Juego Persistente
</BR>	
<BR>Premio Emmy Deportivo al Mejor Diseño Gráfico de Eventos en Vivo</BR>
<BR>The Game Award al Mejor Juego de eSports
</BR>
<B><FONT COLOR="Blue">Calle Bosques de Puebla Mz 100 Lt 38-1, Heróes Secc Bosques, Los Heroes Tecamac, 55764 Mexico, </FONT>
<br>

</BODY>
</BODY>
</HTML>